<html>

    <head>
        <title>Sasha Bates</title>
    </head>

    <body>
        <h1>Sasha Bates</h1>
        <h4>Commonwealth Student</h4>

        <div>
            <img src="red-painting-1950-1.jpg" alt="this image has not loaded.">
            <h3>About Me</h3>
            My name is Sasha Bates. I am a current sophomore at the Commonwealth School. I am 15 years old,
            and attended The Sage School in Foxboro, MA before attending Commonwealth. I am taking seven courses
            this year: chemistry 2, multivariable calculus, english, medieval world history, bible as history,
            ap spanish 3, and, of course, computer science. Outside of school, I participate in Model United Nations,
            Model Congress, debate, math team, and the school theater program.
        </div>
        <div>
            <h3>Commonwealth</h3>
            Commonwealth is a small, independent coed high school in Boston's Back Bay. It is a school for curious,
            motivated students looking for challenging academics.
        </div>
        <div>
            <h3>Why I Chose Commonwealth</h3>
            blah blah blah
        </div>
    </body>

</html>
